<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento Efetuado com sucesso!</title>
    <style>
        @font-face {
            font-family: 'Karibu', sans-serif;
            src: url(../css/karibu-black-italic.ttf);
        }

        .box-title {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #3ECB77;
            font-weight: 900;
            font-family: 'Karibu', sans-serif;
            font-style: italic;
            font-size: 2.5em;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box-title">
        <h1>Pagamento efetuado com sucesso!</h1>
    </div>
</body>

</html>